SUPABASE_URL="https://ntqfrkazxtichidbhfru.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cWZya2F6eHRpY2hpZGJoZnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ4MjYxOTgsImV4cCI6MjAwMDQwMjE5OH0.3QZ2dYqMQ-6vZutdKtzyJQXWFlHfieU3wFom6Z-FVwg"
